<?xml version="1.0" encoding="UTF-8"?>

<root>
	<dict id="activityTypes" name="Activity Types">
		<entry id="foodanddrink">Food And Drink</entry>
        <entry id="lodging">Lodging</entry>
        <entry id="thingstodo">Things To Do</entry>
        <entry id="transportation">Transportation</entry>
    </dict>
    <dict id="pricingModels" name="Pricing Models">
		<entry id="1">Per Activity</entry>
        <entry id="2">Per Person</entry>
        <entry id="3">Per Tour Do</entry>
    </dict>
    <dict id="paymentTypes" name="Payment Types">
        <entry id="0">Included</entry>
        <entry id="1">Pay At Location</entry>
        <entry id="2">Prepaid Add-On</entry>
    </dict>
    <dict id="priceTypes" name="Price Types">
        <entry id="0">Don't Display Price</entry>
        <entry id="1">Price Level</entry>
        <entry id="2">Exact Price</entry>
        <entry id="3">Price Range</entry>
    </dict>
    <dict id="transportTypes" name="Transport Types">
        <entry id="1">Driving</entry>
        <entry id="2">Transit</entry>
        <entry id="3">Bicycling</entry>
        <entry id="4">Walking</entry>
        <entry id="5">Cable Car</entry>
        <entry id="6">Tourist Train</entry>
        <entry id="7">Shuttle Bus</entry>
        <entry id="8">Taxi</entry>
        <entry id="9">Boat</entry>
        <entry id="10">Ferry</entry>
        <entry id="11">Horse</entry>
        <entry id="12">Private Bus</entry>
    </dict>
    <dict id="pretripItemRenderingTypes" name="Pre-Trip Item Rendering Types">
        <entry id="1">Text</entry>
        <entry id="2">List</entry>
        <entry id="3">Link</entry>
    </dict>
</root>

